# Server Configuration
PORT=5000

# MongoDB Connection
MONGO_URI= mongodb+srv://alankritbajoria:jairamjiki25@cluster0.i5f4bsp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JSON Web Token
JWT_ACCESS_SECRET=your_super_secret_access_key_here
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_SECRET=your_super_secret_refresh_key_here
JWT_REFRESH_EXPIRES_IN=7d

# Email Service (for password resets and notifications)
# We will use a service like SendGrid, Mailgun, or just a dummy one for now.
# Replace with your actual credentials.
EMAIL_USER=your_email_service_user
EMAIL_PASS=your_email_service_password

# Google/YouTube API Credentials
# You will get these from the Google Cloud Console
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
YOUTUBE_REDIRECT_URI=http://localhost:5000/api/auth/youtube/callback
