NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://alankrit123:jairamjiki25@youtube-project-db.td0byas.mongodb.net/?retryWrites=true&w=majority&appName=youtube-project-db
JWT_SECRET=asdflkjafljadflksjflksjdf
